.not-found-page {
  min-height: 80vh;
  min-width: 100vw;
  background: #18191a;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #f8f9fa;
  margin: 0;
  padding: 0;
}

.error-image {
  max-width: 100%;
  height: auto;
}

.astronaut {
  animation: float 6s ease-in-out infinite;
  transform-origin: center;
}

@keyframes float {
  0% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(5deg);
  }
  100% {
    transform: translateY(0px) rotate(0deg);
  }
}

.planet {
  animation: spin 20s linear infinite;
  transform-origin: center;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.btn-primary {
  background-color: #6c5ce7;
  border-color: #6c5ce7;
}

.btn-primary:hover {
  background-color: #5b4cc4;
  border-color: #5b4cc4;
}
