.navbar-custom {
  padding: 0.75rem 0;
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: bold;
  color: white !important;
}

.navbar-nav .nav-link {
  color: white !important;
  margin: 0 1rem;
  font-weight: 500;
}

.navbar-nav .nav-link:hover {
  color: #f8f9fa !important;
  opacity: 0.8;
}

.btn-login,
.btn-signup {
  color: white !important;
  border: none;
  background: none;
  margin-left: 0.5rem;
  font-weight: 500;
}

.btn-login:hover,
.btn-signup:hover {
  color: #f8f9fa !important;
  opacity: 0.8;
}

.user-actions {
  display: flex;
  align-items: center;
}

.user-actions i {
  margin-right: 0.25rem;
}
